[main]
N_THREADS = 1
N_RECORDS = 50000 # number of records each commit
RATE = 2000 # number of desired inserted recodrds per second

# CSV_PATH = Data\Nanjing-Taxi-Reports-Sample.csv
CSV_PATH = C:\Users\I078212\Temp\GPS29\index\I078212\GP\GPS29\data.csv

[DB]
DSN = HD3 # DSN in "ODBC Data Source", tab "System DSN"
USER = SYSTEM
PASSWORD = Hana1234567890
TABLE_NAME = NJ_TAXI.GPS29
