[main]
N_THREADS = 1
N_RECORDS = 50000 # number of records each commit
RATE = 2000 # number of desired inserted recodrds per second

CSV_PATH = Data\Nanjing-Taxi-Reports-Sample.csv
#CSV_PATH = C:\Users\I078212\Temp\GPS29\index\I078212\GP\GPS29\data.csv

[DB]
#DSN = HD3 # DSN in "ODBC Data Source", tab "System DSN"
#USER = SYSTEM
#PASSWORD = Hana1234567890

DSN = HD5
USER = I078212
PASSWORD = Sprint6800
CREATE_TABLE_SQL = CREATE COLUMN TABLE "I078212"."GPS29" ("VECHID" BIGINT CS_FIXED, "LNG" DOUBLE CS_DOUBLE, "LAT" DOUBLE CS_DOUBLE, \
            "SPEED" DOUBLE CS_DOUBLE, "HEADING" DOUBLE CS_DOUBLE, "GPSTIME" LONGDATE CS_LONGDATE, "INLOAD" TINYINT CS_INT, \
            "INSERVICE" TINYINT CS_INT, "SEGMENT_ID" BIGINT CS_FIXED, "TIME_SLOT" INTEGER CS_INT)
